<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReadRuang">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10mm"
            android:background="#002A62">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5mm"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="10dp"
                android:text="Detail Data Ruang"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:background="@drawable/noruangan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="18mm"
                    android:layout_height="5mm"
                    android:layout_marginTop="13dp"
                    android:text="Nama Ruang :"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NamaRuangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="no_ruangan"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:background="@drawable/noruangan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="18mm"
                    android:layout_height="5mm"
                    android:layout_marginTop="13dp"
                    android:text="Kapasitas :"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Kapasitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="kapasitas"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>